# Supabase Configuration
SUPABASE_URL=https://bnttogysmtleyoybordu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudHRvZ3lzbXRsZXlveWJvcmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDM4NTQsImV4cCI6MjA1OTUxOTg1NH0.35ivl6JLG0lmxHD2XylOipQ0FpAd_3muV-DervTQrmk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudHRvZ3lzbXRsZXlveWJvcmR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk0Mzg1NCwiZXhwIjoyMDU5NTE5ODU0fQ.qGdJ2mmBoYyvy6SmwsdzOQz5g7iv0kO23f6g39VtX0Q

# Other settings
USE_MOCK_DATA=False
GEMINI_API_KEY=AIzaSyCaezyeb8QTxPvIxeJuujykAYnUo_7u78c
